{
    "name": "TeamHUB",
    "short_name": "TeamHUB",
    "description": "منصة تعاون الفريق وإدارة المشاريع",
    "lang": "ar",
    "dir": "rtl",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#006471",
    "icons": [
        {
            "src": "/teamhub-icon.svg",
            "sizes": "64x64",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/teamhub-icon.svg",
            "sizes": "64x64",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
